<!DOCTYPE html>
<html>
<head>
	<title>Company Website Pvt. Ltd.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
 
 	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
 
</head>
<body>

  	<!-- Header Start -->
 	<header class="header_design1 fixed-top" id="header">
 		<div class="container">
	 		<div class="row">
		 		<nav class="navbar navbar-expand-lg navbar-light w-100  text-uppercase">
					<a class="navbar-brand font-weight-bold d-inline-block" href="#">
						Company Logo
						<!-- <img class="logo-image img-fluid" src="images/companysite_logo.png" alt="companysite" /> -->
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						<ul class="navbar-nav ml-auto mt-2 mt-lg-0 font-weight-bold">
							<li class="nav-item active">
								<a class="nav-link px-4 py-4"  href="#home">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link px-4 py-4" href="#about">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link px-4 py-4" href="#about">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link px-4 py-4" href="#about">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link px-4 py-4" href="#about">Contact</a>
							</li>
						</ul>
						 
					</div>
				</nav>
			</div>
		</div>
 	</header>
 	<!-- Header End -->

 	<!-- Banner Section Start -->
 	<section class="banner_section py-5">
 		<div class="container">
	 		<div class="row">
	 			<div class="col-12 col-sm-6"></div>
	 			<div class="col-12 col-sm-6">
	 				<h1 class="main_heading mb-3 text-primary">We Create <br>Web Interfaces <br>Development</h1>
	 				<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a </p>
	 				<p class="mb-4">Lorem Ipsum is simply dummy text of the printing</p>
	 				<a href="#contactus" class="btn btn-primary btn-lg rounded-pill py-3 px-5 mb-5">Get in touch</a>
	 			</div>
	 		</div>
 		</div>
 	</section>
 	<!-- Banner Section End -->

 	<!-- Section 2 Start-->
 	<section class="section_2 bg-light py-5">
 		<div class="container">
 			<div class="row">
	 			<div class="col text-center mb-5">
	 			  <h2 class="section_heading">About Us</h2>
	 			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	 			</div>
	 		</div>
	 		<div class="row">
	 			<div class="col">

					<!-- Card With Right Icon -->
					<div class="card mb-3 card_with_icon1 right_icon position-relative py-4 border-0 rounded rounded-2">
					    <div class="card-icon position-absolute rounded-circle text-white text-center py-3">
					      <i class="fas fa-cloud"></i>
					    </div>
					      <div class="card-body">
					        <h5 class="card-title font-weight-bold">Super Fast Services</h5>
					        <p class="card-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					      </div>
					</div>

					<!-- Card With Right Icon -->
					<div class="card mb-3 card_with_icon1 right_icon position-relative py-4 border-0 rounded rounded-2">
					    <div class="card-icon position-absolute rounded-circle text-white text-center py-3">
					      <i class="fas fa-cloud"></i>
					    </div>
					      <div class="card-body">
					        <h5 class="card-title font-weight-bold">Super Fast Services</h5>
					        <p class="card-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					      </div>
					</div>					
	 			</div>
	 			<div class="col">
	 					 			 	
	 			 	<!-- Card With Left Icon -->
					<div class="card mb-3 card_with_icon1 position-relative py-4 border-0 rounded rounded-2">
					    <div class="card-icon position-absolute rounded-circle text-white text-center py-3">
					      <i class="fas fa-cloud"></i>
					    </div>
					      <div class="card-body">
					        <h5 class="card-title font-weight-bold">Super Fast Services</h5>
					        <p class="card-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					      </div>
					</div>

	 			 	<!-- Card With Left Icon -->
					<div class="card mb-3 card_with_icon1 position-relative py-4 border-0 rounded rounded-2">
					    <div class="card-icon position-absolute rounded-circle text-white text-center py-3">
					      <i class="fas fa-cloud"></i>
					    </div>
					      <div class="card-body">
					        <h5 class="card-title font-weight-bold">Super Fast Services</h5>
					        <p class="card-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					      </div>
					</div>

	 			</div>
	 		</div>
	 	</div>
 	</section>
 	<!-- Section 2 end -->
 
 	<!-- Section 3 Start -->
 	<section class="section_3 bg-secondary text-center text-white py-5">
 		<div class="container">
 			<div class="row">
	 			<div class="col mb-5">
	 			  <h2 class="section_heading2">MORE THAN 12,000 WEBSITES TRUSTED HOSTED</h2>
	 			</div>
	 		</div>
	 		<div class="row">
	 			<div class="col-12 col-sm-6 col-md-3">
	 				<div class="counts_number text-bold">12,000</div>
	 				<div class="counts_text">CMS Installation</div>		 				
	 			</div>
	 			<div class="col-12 col-sm-6 col-md-3">
	 				<div class="counts_number text-bold">12,000</div>
	 				<div class="counts_text">CMS Installation</div>		 				
	 			</div>
	 			<div class="col-12 col-sm-6 col-md-3">
	 				<div class="counts_number text-bold">12,000</div>
	 				<div class="counts_text">CMS Installation</div>		 				
	 			</div>
	 			<div class="col-12 col-sm-6 col-md-3">
	 				<div class="counts_number text-bold">12,000</div>
	 				<div class="counts_text">CMS Installation</div>		 				
	 			</div>
	 		</div>
	 	</div>
 	</section>
 	<!-- Section 3 End -->


 	<!-- Section 4 Start -->
 	<section class="section_4 py-5">
 		<div class="container">
 			<div class="row">
	 			<div class="col-12 col-md-6 mb-5">
	 				<img src="images/hww_img1.png" alt="Our Main Services Image" class="img-fluid mb-5">
	 			  <h2 class="section_heading">What We Can Do</h2>
	 			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	 			</div>
	 			<div class="col-12 col-md-6">
	 				 <div class="row">
	 				 	<div class="col-12 col-sm-6">
 				 			<!-- Card code start here -->
							<div class="card mb-5 card_with_icon2 pt-3">
								<div class="card-icon rounded-circle mx-auto text-center text-white py-3">
							 		<i class="fab fa-php"></i>
								</div>
								<div class="card-body text-center">
									<h5 class="card-title font-weight-bold">Web Develpoment</h5>
									<p class="card-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						      	</div>
							</div>
							<!-- Card code start End Here -->
	 				 	</div>
	 				 	<div class="col-12 col-sm-6">
 				 			<!-- Card code start here -->
							<div class="card mb-4 card_with_icon2 pt-3">
								<div class="card-icon rounded-circle mx-auto text-center text-white py-3">
							 		<i class="fab fa-php"></i>
								</div>
								<div class="card-body text-center">
									<h5 class="card-title font-weight-bold">App Develpoment</h5>
									<p class="card-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						      	</div>
							</div>
							<!-- Card code start End Here -->
	 				 	</div>
	 				 		 				 	<div class="col-12 col-sm-6">
 				 			<!-- Card code start here -->
							<div class="card mb-4 card_with_icon2 pt-3">
								<div class="card-icon rounded-circle mx-auto text-center text-white py-3">
							 		<i class="fab fa-php"></i>
								</div>
								<div class="card-body text-center">
									<h5 class="card-title font-weight-bold">Graphics Design</h5>
									<p class="card-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						      	</div>
							</div>
							<!-- Card code start End Here -->
	 				 	</div>
	 				 	<div class="col-12 col-sm-6">
 				 			<!-- Card code start here -->
							<div class="card mb-4 card_with_icon2 pt-3">
								<div class="card-icon rounded-circle mx-auto text-center text-white py-3">
							 		<i class="fab fa-php"></i>
								</div>
								<div class="card-body text-center">
									<h5 class="card-title font-weight-bold">Blockchain</h5>
									<p class="card-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						      	</div>
							</div>
							<!-- Card code start End Here -->
	 				 	</div>
	 				 </div>				
	 			</div>
	 		</div>
	 	</div>
 	</section>
 	<!-- Section 4 End -->

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 

</body>
</html> 